.footer {
    grid-area: footer;
    height: 176px;
    @include resp(1105){
        height: 100%;
    }
    &__wrapper {
        background-color: #f4f4f4;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 88px);
        grid-template-areas:
        "menu" "." "socials"
        "menu-descr" "socials-descr" "subscribe";
        @include resp(1105){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 88px);
        }
        @include resp(780){
            grid-template-rows: repeat(1, 88px);
        }
        @include resp(640){
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 88px);
        }
    }
    &__menu-list {
        margin: 0 0 0 80px;
        grid-area: menu;
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: flex-end;
        @include resp(780){
            grid-template-rows: repeat(1, 88px);
            margin: auto;
            margin-left: 80px;
        }
        @include resp(640){
            grid-row: 1;
            grid-column: 1;
            margin: auto;
        }
    }
    &__menu-item {
        margin: 0 23px 8px 0;
    }
    &__menu-link {
        text-transform: uppercase;
        text-decoration: none;
        font-family: 'Karla', sans-serif;
        font-size: 15px;
        color: #919191;
    }
    &__description-left {
        grid-area: menu-descr;
        grid-row: 2;
        margin: 8px 0 0 80px;
        color: #919191;
        @include resp(1105){
            grid-row: 3;
            grid-column: 1;
            font-size: 12px;
            margin: 0;
            text-align: center;
            margin-left: 20%;
            line-height: 16px;
        }
        @include resp(780){
            display: none;
        }
    }
    &__socials-list {
        margin: 0 80px 8px 0;
        grid-area: socials;

        grid-row: 1;
        grid-column: 2;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        @include resp(1105){
            grid-row: 2;
        }
        @include resp(780){
            grid-row: 1;
            margin: auto;
        }
        @include resp(640){
            grid-row: 2;
            grid-column: 1;
        }
    }
    &__socials-item:not(:nth-child(3)) {
        margin-right: 23px;
    }
    &__socials-item:nth-child(3){
        margin-right: 8px;
    }
    &__description-right {
        grid-area: socials-descr;
        grid-row: 2;
        grid-column: 2;
        justify-self: flex-end;
        flex-grow: 2;
        height: 35px;
        font-weight: 300;
        color: #919191;
        background-color: #ffffff;
        padding: 14px 24px 12px 20px;
        font-family: 'Karla', sans-serif;
        font-size: 14px;
        line-height: 10px;
        margin-right: 41.5%;
        @include resp(1105){
            grid-row: 1;
            grid-column: 3;
            width: 100%;
            text-align: center;
            font-size: 12px;
            margin-top: 20%;
            margin-right: 5%;
        }
        @include resp(780){
            display: none;
        }
    }
    &__btn {
        grid-area: subscribe;
        grid-row: 2;
        grid-column: 2;
        max-width: 122px;
        height: 35px;
        border: none;
        background: #e84f88;
        color: #ffffff;
        font-size: 16px;
        line-height: 16px;
        font-family: 'Karla', sans-serif;
        text-transform: uppercase;
        padding: 0 18px;
        justify-self: flex-end;
        margin-right: 80px;
        cursor: pointer;
        @include resp(1105){
            grid-row: 3;
            grid-column: 3;
        }
        @include resp(780){
            grid-row: 1;
            margin: auto;
        }
        @include resp(640){
            grid-row: 3;
            grid-column: 1;
        }
    }
}
